<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>tr_service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\tr-repository\tr-repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mapping\" />
	</ItemGroup>

</Project>
