<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>tr_service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Google.GenAI" Version="1.6.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\tr-repository\tr-repository.csproj" />
	</ItemGroup>

</Project>
