# tr-backend

./: .gitignore  README.md  docker-compose.yml  tr-backend.sln
tr-core/: Class1.cs  tr-core.csproj
tr-core/Consts/: Roles.cs
tr-core/DTO/Gemini/: GeminiResponse.cs
tr-core/DTO/Gemini/Request/: GeminiRequest.cs
tr-core/DTO/LinkedIn/: LinkedInPostDTO.cs
tr-core/DTO/LinkedIn/Request/: LinkedInPostRequest.cs
tr-core/DTO/LinkedIn/Response/: LinkedInAccountInfoResponse.cs
tr-core/DTO/Platform/Response/: PlatformResponse.cs
tr-core/DTO/Post/Request/: PostPaginatedParamsRequest.cs  PostRequest.cs
tr-core/DTO/Post/Response/: PostResponse.cs
tr-core/DTO/PostPublication/Request/: PostPublicationRequest.cs
tr-core/DTO/Stripe/: StripeCheckoutDTO.cs
tr-core/DTO/User/: UserLoginRequest.cs  UserRegisterRequest.cs
tr-core/Entities/: BaseEntity.cs  IAuditable.cs  Platform.cs  Post.cs  PostPlatform.cs  PostPublication.cs  User.cs  UserPlatform.cs  UserSetting.cs
tr-core/Enums/: GeminiModelType.cs  PlatformType.cs  PostPublicationStatus.cs  PostStatus.cs
tr-core/Interfaces/: IUserService.cs
tr-core/Repositories/: IPlatformRepository.cs  IPostPublicationRepository.cs  IPostRepository.cs  IRepository.cs  IUserPlatformRepository.cs  IUserRepository.cs  IUserSettingRepository.cs
tr-core/Services/: IPlatformService.cs  IPostPublishService.cs  IPostService.cs  IStripeService.cs  IUserPlatformService.cs  IUserService.cs  IUserSettingService.cs
tr-core/Services/Gemini/: IGeminiService.cs
tr-core/Services/LinkedIn/: ILinkedInService.cs
tr-service/: Class1.cs  PostLimitConfig.cs  tr-service.csproj
tr-service/Exceptions/: BadRequestException.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
tr-service/Gemini/: GeminiLLMConfig.cs  GeminiService.cs
tr-service/LinkedIn/: LinkedInConfig.cs  LinkedInService.cs
tr-service/Mapping/: AutoMapperProfile.cs  PaginatedList.cs
tr-service/Services/: PlatformService.cs  PostPublishService.cs  PostService.cs  StripeService.cs  UserPlatformService.cs  UserService.cs  UserSettingService.cs
(+85 files in other folders)
